Extension: NoBasisPostponementReason
Id: no-basis-postponementreason
Title: "no-basis-postponementreason"
Description: "The reason code for the postponement."
* ^url = "https://hl7.no/fhir/structuredefinition/no-basis-appointment/no-basis-postponementreason"
* ^version = "1.0.0"
* ^status = #draft
* ^context.type = #element
* ^context.expression = "Appointment"
* . ^short = "no-basis-postponementreason"
* . ^definition = "The reason code for the postponement."
* url = "https://hl7.no/fhir/structuredefinition/no-basis-appointment/no-basis-postponementreason" (exactly)
* value[x] only code
* value[x] from urn:oid:2.16.578.1.12.4.1.1.8446 (preferred)
* value[x] ^code.system = "urn:oid:2.16.578.1.12.4.1.1.8446"
* value[x] ^code.display = "Volven kodeverk 8446 - Utsettelseskode"
* value[x] ^short = "The reason for postponing the appointment"
* value[x] ^definition = "The reason for postponing the appointment"
* value[x] ^mustSupport = false
* value[x] ^binding.description = "Volven"